<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>geo-media-tag</AssemblyName>
    <RootNamespace>picosmos.geo.MediaTag</RootNamespace>
    <PackageId>geo-meda-tag</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Gpx.fs" />
    <Compile Include="Exif.fs" />
    <Compile Include="BusinessLogic.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <!-- cspell:ignore HDRI -->
    <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="14.0.0" />
  </ItemGroup>

</Project>
